machine:
  python:
    version: 3.6.1

jobs:
  test:
    - pip install -r requirements-dev.txt
    - coverage erase
    - coverage run pythonie/manage.py test pythonie --settings=pythonie.settings.tests --verbosity=2
    - coverage html -d $CIRCLE_ARTIFACTS/coverage
    - flake8 pythonie/
